# webapp-base-dotnet

./: Dockerfile  README.md  cloudbuild.yaml  dotnet-reflection.sln
.github/workflows/: build-nugets.yaml  release-docker.yaml  release-nugets.yaml  release.yaml  test-build.yaml
example/: Dockerfile
example/Tjololo.DI.Customize/: CalcOverride.cs  Tjololo.DI.Customize.csproj
lib/: Directory.Build.props
lib/Tjololo.DI.Defaults/: Dockerfile  SimpleCalculator.cs  Tjololo.DI.Defaults.csproj
lib/Tjololo.DI.Interfaces/: PercentageCalculator.cs  Tjololo.DI.Interfaces.csproj  TransientAttribute.cs
scripts/: build-app.sh
template/Tjololo.DI.Template/: Program.cs  Tjololo.DI.Template.csproj
template/Tjololo.DI.Template/Controllers/: SimpleApi.cs
template/Tjololo.DI.Template/Properties/: launchSettings.json
