<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RootNamespace>Tjololo.DI.Interfaces</RootNamespace>
        <PackageId>Tjololo.DI.Interfaces</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>tjololo</Authors>
        <OutputType>Library</OutputType>
        <PackageReleaseNotes>https://github.com/tjololo/webapp-template-dotnet/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/tjololo/webapp-template-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Project holding interfaces for DI POC</Description>
        <IsPackable>true</IsPackable>
        <PackageTags>Demo;tjololo;DependencyInjection</PackageTags>
        <LangVersion>10.0</LangVersion>
        <MinVerTagPrefix>interfaces-</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
