<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tjololo.DI.Template</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\Tjololo.DI.Interfaces\Tjololo.DI.Interfaces.csproj" />
      <ProjectReference Include="..\..\lib\Tjololo.DI.Defaults\Tjololo.DI.Defaults.csproj" />
    </ItemGroup>

</Project>
